# school_app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/sevastopall/school_app/: Main.java  SimpleUserService.java  User.java  UserRepository.java  UserService.java
src/main/java/ru/sevastopall/school_app/config/: LiquibaseConfig.java
src/main/java/ru/sevastopall/school_app/controller/: AdminController.java  ClassesController.java  DairyController.java  IndexController.java  JournalController.java  ScheduleController.java  SchoolController.java  StudentController.java  TeacherController.java  TeacherLessonController.java  UserController.java
src/main/java/ru/sevastopall/school_app/domain/: ClassDay.java  Homework.java  Lesson.java  Mark.java  Role.java  SchoolClass.java  SchoolDay.java  SchoolWeek.java  Score.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/ru/sevastopall/school_app/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/sevastopall/school_app/repository/: ClassDayRepository.java  HomeworkRepository.java  LessonRepository.java  MarkRepository.java  RoleRepository.java  SchoolClassRepository.java  SchoolDayRepository.java  SchoolWeekRepository.java  ScoreRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ru/sevastopall/school_app/service/: ClassDayService.java  ClassService.java  HomeworkService.java  LessonService.java  MarkService.java  RoleService.java  SchoolClassService.java  SchoolDayService.java  SchoolWeekService.java  ScoreService.java  SimpleClassDayService.java  SimpleHomeworkService.java  SimpleLessonService.java  SimpleMarkService.java  SimpleRoleService.java  SimpleSchoolClassService.java  SimpleSchoolDayService.java  SimpleSchoolWeekService.java  SimpleScoreService.java  SimpleStudentService.java  SimpleSubjectService.java  SimpleTeacherService.java  SimpleUserService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/ru/sevastopall/school_app/utils/: ReportMaker.java  ReportSender.java  XLSXReportMaker.java
src/main/java/ru/sevastopall/schoolapp/: Application.java  Main.java
src/main/java/ru/sevastopall/schoolapp/config/: LiquibaseConfig.java
src/main/java/ru/sevastopall/schoolapp/controller/: ClassesController.java  IndexController.java  MessageController.java  NewsController.java  NotificationController.java  ScheduleController.java  StudentController.java  TeacherController.java  TeacherLessonController.java  UserController.java
src/main/java/ru/sevastopall/schoolapp/domain/: Chat.java  ChatMessage.java  ClassDay.java  Homework.java  Lesson.java  Mark.java  Message.java  News.java  Notification.java  Role.java  SchoolClass.java  SchoolDay.java  SchoolWeek.java  Score.java  Student.java  Subject.java  User.java  (+1 more)
src/main/resources/: application.properties  db.changeLog.xml
src/main/resources/db.scripts/: 001_ddl_create_mark_table.sql  001_ddl_create_score_table.sql  002_dml_insert_mark_table.sql  003_ddl_create_school_class_table.sql  004_ddl_create_subject_table.sql  005_ddl_create_teacher_table.sql  006_ddl_create_student_table.sql  007_ddl_create_homework_table.sql  007_ddl_create_subject_teacher_table.sql  009_ddl_create_mark_table.sql
src/main/resources/db/scripts/: 001_ddl_create_score_table.sql  002_dml_insert_score_table.sql  003_ddl_create_school_class_table.sql  004_ddl_create_role_table.sql  004_ddl_create_subject_table.sql  005_ddl_create_teacher_table.sql  006_ddl_create_student_table.sql  006_ddl_create_user_table.sql  007_ddl_create_subject_teacher_table.sql  007_ddl_create_user_role_table.sql  008_ddl_create_lesson_table.sql  008_ddl_create_teacher_table.sql  009_ddl_create_homework_table.sql  009_ddl_create_subject_table.sql  010_ddl_create_mark_table.sql  011_ddl_create_school_day_table.sql  011_ddl_create_student_table.sql  012_ddl_create_class_day_table.sql  012_ddl_create_lesson_table.sql  012_ddl_create_school_day_lesson_table.sql  013_ddl_create_class_day_lesson_table.sql  013_ddl_create_homework_table.sql  014_ddl_create_mark_table.sql  014_ddl_create_role_table.sql  015_ddl_create_school_day_table.sql  015_ddl_create_school_week_table.sql  015_ddl_create_user_table.sql  015_dml_insert_school_day_table.sql  016_ddl_create_class_day_table.sql  016_ddl_create_school_day_table.sql  016_ddl_create_user_role_table.sql  017_ddl_create_class_day_table.sql  017_dml_insert_role_table.sql  018_dml_insert_school_day_table.sql  019_dml_insert_users_table.sql  020_ddl_create_news_table.sql  021_ddl_create_message_chats_table.sql  022_ddl_alter_chat_message_table.sql  023_ddl_alter_homework_table.sql  initalSchema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: list.html
src/main/resources/templates/admin/classes/: create.html  list.html
src/main/resources/templates/admin/lessons/: create.html  list.html  one.html
src/main/resources/templates/admin/news/: create.html  one.html
src/main/resources/templates/admin/students/: create.html  list.html  one.html
src/main/resources/templates/admin/subjects/: create.html  list.html
src/main/resources/templates/admin/teachers/: create.html  list.html  one.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/messenger/chats/: one.html  search.html
src/main/resources/templates/messenger/messages/: all.html
src/main/resources/templates/notification/: all.html
src/main/resources/templates/student/: homework.html  marks.html  one.html
src/main/resources/templates/teacher/: one.html
src/main/resources/templates/teacher/homework/: create.html
src/main/resources/templates/teacher/mark/: create.html
src/main/resources/templates/users/: list.html  login.html  one.html  register.html
src/test/java/ru/sevastopall/schoolapp/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/resources/: application.properties
src/test/resources/sql/: data.sql
(+104 files in other folders)
